user appuser;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;
pcre_jit on;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 8192;
    multi_accept on;
}

http {
    # Basic #######################
    sendfile			on;
    tcp_nopush			on;
    tcp_nodelay			on;
    reset_timedout_connection 	on;
    keepalive_timeout 		120;
    keepalive_requests		1000;
    types_hash_max_size		2048;
    server_tokens		off;
    send_timeout		30;
    client_body_timeout		30;
    client_header_timeout	30;
    server_names_hash_max_size	4096;

    http2_max_concurrent_streams 200;

    # Limits ######################
    client_max_body_size	1024m;
    client_body_buffer_size	4m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main        '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_addr $upstream_response_time $upstream_status';

    access_log  /var/log/nginx/access.log  main;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
